    def _import_trades(self, trades: List[Dict[str, Any]]) -> Dict[str, Any]:
        """Import trades into the trading system.

        Args:
            trades: List of parsed trade dictionaries

        Returns:
            Import results dictionary
        """
        trades_imported = 0
        trades_skipped = 0
        portfolio_updates = 0
        trade_log_entries = 0

        # Load existing portfolio data
        portfolio_data = self._load_portfolio_data()
        trade_log_data = self._load_trade_log_data()

        # Create a set of existing trades for idempotency
        # Key: (Date, Ticker, Shares, Price)
        existing_trades = set()
        for entry in trade_log_data:
            try:
                # Format: Date, Ticker, Shares, Price, Cost Basis, PnL, Reason, Currency
                # We normalize to string representation to be safe, or types if confident.
                # CSV reading returns strings.

                # Careful with date format matching.
                # The importer creates dates like "2023-10-27 09:30:00 EDT"
                # So we can just use the string from the CSV directly.

                key = (
                    entry.get("Date", "").strip(),
                    entry.get("Ticker", "").strip(),
                    str(float(entry.get("Shares", "0"))),  # Normalize number format
                    str(float(entry.get("Price", "0")))    # Normalize number format
                )
                existing_trades.add(key)
            except (ValueError, TypeError):
                continue

        for trade in trades:
            try:
                # Add to trade log
                trade_log_entry = self._create_trade_log_entry(trade)

                # Check if exists
                entry_key = (
                    trade_log_entry["Date"].strip(),
                    trade_log_entry["Ticker"].strip(),
                    str(float(trade_log_entry["Shares"])),
                    str(float(trade_log_entry["Price"]))
                )

                if entry_key in existing_trades:
                    # Duplicate found
                    logger.info(f"Skipping duplicate trade: {trade['symbol']} {trade['action']} {trade['quantity']} @ {trade['price']}")
                    # We count it as skipped but maybe we shouldn't consider it an "error"
                    # But for now, let's just not increment trades_imported.
                    continue

                trade_log_data.append(trade_log_entry)
                trade_log_entries += 1

                # Update portfolio
                portfolio_updated = self._update_portfolio(portfolio_data, trade)
                if portfolio_updated:
                    portfolio_updates += 1

                trades_imported += 1
                # Add to local set to catch duplicates within the same batch if not already caught by validation
                existing_trades.add(entry_key)

            except Exception as e:
                print_warning(f"Failed to import trade {trade['symbol']} {trade['action']}: {e}")
                trades_skipped += 1
                continue

        # Save updated data
        self._save_portfolio_data(portfolio_data)
        self._save_trade_log_data(trade_log_data)

        return {
            "trades_imported": trades_imported,
            "trades_skipped": trades_skipped,
            "portfolio_updates": portfolio_updates,
            "trade_log_entries": trade_log_entries
        }
